<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestLanguage.sandbox" uuid="5b3aa646-216d-4142-9644-a09f1dbd8ac8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0659016d-17cb-4dec-b0d7-2981b9b2e4e0:TestLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5b3aa646-216d-4142-9644-a09f1dbd8ac8(TestLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

